.work {
  color: var(--primary-light);
  background: url("../../lib/images/work_dark.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  display: grid;
  grid-template: 30% 1fr / 1fr;
}

.work h2 {
  opacity: 0.5;
  margin-left: 2%;
}

.work span:nth-last-of-type(1),
.work span:nth-last-of-type(2) {
  color: var(--secondary-light);
  margin-left: 1.5%;
  position: relative;
}

.work span:nth-last-of-type(1) {
  bottom: 2%;
}
.work span:nth-last-of-type(2) {
  top: 3%;
}

.proyects{
  display: grid;
  grid-template: 1fr / repeat(auto-fill, minmax( 290px, 1fr));
  gap: 5px;
}

.card{
  margin: 1%;
  border: .1rem solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(0.4rem);
  color: var(--primary-1);
  transition: .5s transform ease-in;
}

.portada-1{
  width: 280px;
  height: 120px;
  margin: 2% auto 0 auto;
  background: url("../../lib/images/developer.png") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

.portada-2{
  width: 280px;
  height: 120px;
  margin: 2% auto 0 auto;
  background: url("../../lib/images/developer.png") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

.card-description{
  text-align: left;
  height: 60%;
  display: grid;
  grid-template: 2fr  1fr / 1fr 1fr;
}

.card-description p {
  grid-column: span 2;
  padding: 2%;
  margin: 0;
}

.card-description a{
  justify-self: center;
  align-self: center;
  width: fit-content;
}

.card:hover{
  transform: rotateY(35deg);
}

@media screen and (max-width: 600px) {
  .work{
    grid-template: 20% 1fr / 1fr;
  }

  .proyects{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 5px;
  }
  
  .card-description{
    height: auto;
  }
}